# HueWhiteListAdmin

./: .travis.yml  AndroidManifest.xml  README.md  pom.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/achimonline/huewhitelistadmin/ui/activity/: BridgeList.java  PushLinkAuthentication.java  WhiteList.java  WhiteListItemDetail.java
app/src/main/java/de/achimonline/huewhitelistadmin/ui/fragment/: WhiteList.java  WhiteListItemDetail.java
app/src/main/res/layout/: bridgeitem.xml  main.xml  whitelist.xml  whitelistitem.xml
app/src/main/res/layout-land/: whitelist.xml
app/src/main/res/menu/: whitelist.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: whitelistitemdetail.xml
res/menu/: whitelist.xml
res/values/: donottranslate.xml  strings.xml
res/values-de/: strings.xml
res/values-en/: strings.xml
src/de/achimonline/huewhitelistadmin/data/: HueSharedPreferences.java
src/de/achimonline/huewhitelistadmin/ui/activity/: BridgeList.java  Main.java  PushLinkAuthentication.java
src/de/achimonline/huewhitelistadmin/ui/fragment/: WhiteListItemDetail.java
